MAX = 100
stack = [0] * MAX
top = -1

n = int(input("Enter size of stack (MAX = 100): "))

def push():
    global top
    if top == n - 1:
        print("Stack Overflow!")
        return
    item = int(input("Enter element to push: "))
    top += 1
    stack[top] = item

def pop():
    global top
    if top == -1:
        print("Stack Underflow!")
        return
    print("Popped element:", stack[top])
    top -= 1

def display():
    if top == -1:
        print("Stack is empty!")
        return
    print("Stack elements:")
    for i in range(top, -1, -1):
        print(stack[i])

while True:
    print("\n--- STACK OPERATIONS ---")
    print("1. Push")
    print("2. Pop")
    print("3. Display")
    print("4. Exit")
    choice = int(input("Enter your choice: "))

    if choice == 1:
        push()
    elif choice == 2:
        pop()
    elif choice == 3:
        display()
    elif choice == 4:
        print("Exiting program...")
        break
    else:
        print("Invalid choice!")
