import java.util.Scanner;

class StackArray {
    static int[] stack;
    static int top = -1;
    static int n;

    static void push(Scanner sc) {
        if (top == n - 1) {
            System.out.println("Stack Overflow!");
            return;
        }
        System.out.print("Enter element to push: ");
        int item = sc.nextInt();
        stack[++top] = item;
    }

    static void pop() {
        if (top == -1) {
            System.out.println("Stack Underflow!");
            return;
        }
        System.out.println("Popped element: " + stack[top--]);
    }

    static void display() {
        if (top == -1) {
            System.out.println("Stack is empty!");
            return;
        }
        System.out.println("Stack elements:");
        for (int i = top; i >= 0; i--) {
            System.out.println(stack[i]);
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int choice;

        System.out.print("Enter size of stack: ");
        n = sc.nextInt();
        stack = new int[n];

        do {
            System.out.println("\n--- STACK OPERATIONS ---");
            System.out.println("1. Push");
            System.out.println("2. Pop");
            System.out.println("3. Display");
            System.out.println("4. Exit");
            System.out.print("Enter your choice: ");
            choice = sc.nextInt();

            switch(choice) {
                case 1: push(sc); break;
                case 2: pop(); break;
                case 3: display(); break;
                case 4: System.out.println("Exiting program..."); break;
                default: System.out.println("Invalid choice!");
            }
        } while(choice != 4);

        sc.close();
    }
}
